{
    "name": "drupal/administration_language_negotiation",
    "description": "TODO",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "homepage": "https://drupal.org/project/TODO",
    "authors": [
        {
            "name": "Pol Dellaiera (@drupol)",
            "homepage": "https://www.drupal.org/u/pol",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://drupal.org/project/issues/TODO",
        "irc": "irc://irc.freenode.org/drupal-contribute",
        "source": "https://cgit.drupalcode.org/TODO"
    }
}
